.ts-gen {
  &__container {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    &:has(.ts-gen__preview) {
      height: fit-content;
    }
  }

  &__panel {
    flex: 100% 1;
    height: fit-content;
  }

  &__btn {
    height: 70px;

    text-align: center;
    background-color: var(--gray);

    &:hover {
      .ts-gen__btn-text {
        margin-left: 10px;
        width: 70px;
      }
    }

    &_blue {
      background-color: var(--blue-bg);
    }

    &_red {
      background-color: var(--red-bg);
    }

    &_green {
      background-color: var(--green-bg);
    }

    &_hidden {
      flex-basis: 0px;
      flex-shrink: 1;
      width: 0;
      padding: 0;
      opacity: 0;
      overflow: hidden;
    }

    &-wrapper {
      position: relative;
      width: 100%;

      display: flex;
      gap: 10px;
    }

    i {
      font-size: 2.5rem;
    }

    &-text {
      margin-left: 0;
      width: 0px;

      text-align: center;
      overflow: hidden;
      transition: 0.3s;
    }
  }

  &__plus-dialog {
    z-index: 99;
    top: 70px;
    left: 0;

    padding: 0;

    background-color: var(--gray);
    border: none;
    border-radius: var(--border-radius);
    overflow: hidden;

    &-bg {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -10;
      height: 100%;
      width: 100%;
    }

    &-item {
      position: relative;

      padding: 1em 2em;
      font-size: 2rem;
      cursor: pointer;

      &:hover {
        background-color: var(--gray-2);
      }
    }
  }

  &__row {
    position: relative;
    display: flex;
    gap: calc(100vw - var(--wrapper));
    width: 100%;

    transition: left 0.3s;

    & > * {
      flex: 1 0 100%;
    }
  }

  &__section {
    flex-basis: 100%;

    display: flex;
    flex-direction: column;
    gap: 20px;

    &:first-child {
      height: fit-content;
    }

    &:has(.ts-gen__preview) {
      min-height: 68px;
    }
  }

  &__preview {
    flex-grow: 1;
    padding: 1em;

    background-color: var(--black-2);
    border-radius: var(--border-radius);

    display: flex;
    flex-direction: column;
    gap: 10px;

    font-size: 2rem;
  }

  &__delete-zone {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--red-bg);
    border-radius: var(--border-radius);

    font-size: 2.5rem;
    transition: opacity 0.5s;
  }

  &__element {
    &-item {
      padding: 20px;

      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;

      background-color: var(--black-2);
      border-radius: var(--border-radius);
    }

    &-icon {
      font-size: 2.5rem;
    }

    &-title {
      font-size: 2rem;
    }
  }

  &__modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 20px;

    background-color: var(--black);
    border: none;
    border-radius: var(--border-radius);

    &::backdrop {
      background-color: #333333aa;
    }

    .ts-gen__btn {
      margin-top: 20px;
      margin-inline: auto;
      display: block;
      width: fit-content;
    }
  }
}

@media (min-width: 1024px) {
  .ts-gen {
    &__section {
      flex-basis: calc(50% - 10px);
    }
  }
}
